PORT=8000
ORIGIN=['http://localhost:3000']
NODE_ENV=development

DB_URL='mongodb://localhost:27017/lms'

CLOUD_NAME=dt2cxpipm
CLOUD_SECRET_KEY=uLn6uPUW7dmTIgBvE905w8KlHXA
CLOUD_API_KEY=956945886546851

REDIS_URL=rediss://default:eaff421a68a4480ea3c8c311486c5582@champion-malamute-31510.upstash.io:31510

JWT_SECRET_KEY=holahola

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SERVICE=gmail
SMTP_MAIL=95cf4822cd764a
SMTP_PASSWORD=df7cd5c8b4004c

ACCESS_TOKEN='£iXO=A0=cE;.FC/LswT5(tbyC5:!f#gd,Pl3L8kSZ/!9GRJ)Gm'
REFRESH_TOKEN='z2Ce0lv)|]bRTq-)!7"c80t]i-wjx9iE2k@QPE@_f%mf?%Ei>r'

ACCESS_TOKEN_EXPIRES = 5
REFRESH_TOKEN_EXPIRES = 59

